# GwtBase

./: .gitignore  AUTHORS.md  README.md  pom.xml
src/main/java/com/jakewharton/gwtbase/client/: Application.java  ApplicationActivityMapper.java  ApplicationPlaceHistoryMapper.java  DesktopApplication.java  Main.java
src/main/java/com/jakewharton/gwtbase/client/activities/: PersonEditActivity.java  PersonListActivity.java
src/main/java/com/jakewharton/gwtbase/client/application/: Application.java  ApplicationActivityMapper.java  ApplicationPlaceHistoryMapper.java  DesktopApplication.java  Main.java
src/main/java/com/jakewharton/gwtbase/client/application/ioc/: ApplicationInjector.java  ApplicationInjectorModule.java  DesktopInjector.java  DesktopInjectorWrapper.java  InjectorWrapper.java
src/main/java/com/jakewharton/gwtbase/client/application/ioc/provider/: MyRequestFactoryProvider.java  PlaceControllerProvider.java
src/main/java/com/jakewharton/gwtbase/client/events/: NotificationEvent.java  NotificationEventHandler.java
src/main/java/com/jakewharton/gwtbase/client/ioc/: ApplicationInjector.java  ApplicationInjectorModule.java  DesktopInjector.java  DesktopInjectorWrapper.java  InjectorWrapper.java
src/main/java/com/jakewharton/gwtbase/client/ioc/provider/: ApplicationRequestFactoryProvider.java  MyRequestFactoryProvider.java  PlaceControllerProvider.java
src/main/java/com/jakewharton/gwtbase/client/places/: PersonPlace.java
src/main/java/com/jakewharton/gwtbase/client/ui/: Shell.java  ShellDesktop.java  ShellDesktop.ui.xml
src/main/java/com/jakewharton/gwtbase/client/ui/editors/: PersonEditor.java  PersonEditor.ui.xml
src/main/java/com/jakewharton/gwtbase/client/ui/views/: PersonEditView.java  PersonEditView.ui.xml  PersonListView.java  PersonListView.ui.xml
src/main/java/com/jakewharton/gwtbase/client/ui/widgets/: UnorderedList.java
src/main/java/com/jakewharton/gwtbase/domain/: Person.java
src/main/java/com/jakewharton/gwtbase/guice/: ContextListener.java  GuiceServletModule.java  InjectingRequestFactoryServlet.java
src/main/java/com/jakewharton/gwtbase/ioc/: ContextListener.java  GuiceServletModule.java
src/main/java/com/jakewharton/gwtbase/model/: PersonProxy.java
src/main/java/com/jakewharton/gwtbase/shared/: ApplicationRequestFactory.java  LogFormatter.java  LogUtility.java  MyLogFormatter.java  MyRequestFactory.java
src/main/java/com/jakewharton/gwtbase/widgets/: UnorderedList.java
src/main/resources/com/jakewharton/gwtbase/: GwtBase.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/gwtbase/: gwtbase.nocache.js
src/test/java/com/jakewharton/gwtbase/domain/: TestPerson.java
