handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Valid log levels: ALL, SEVERE, WARNING, INFO, FINE, FINER, FINEST
#In production deployments INFO, WARNING, or SEVERE are usually acceptable
com.jakewharton.gwtbase.level = FINE